{
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.4",
    "firebase-admin": "^11.0.0"
  },
  "name": "firebase",
  "version": "1.0.0",
  "main": "firebasee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
